PORT=7001
NODE_ENV=development
DB_URI=mongodb://localhost:27017
SECRET=MY_LITTLE_SECRET
CLIENT_ID=938945644364-aqbui95okvcnn9899i19d5dl442uadni.apps.googleusercontent.com
CLIENT_SECRET=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
BASE_URL=http://localhost:7001/api/v1