PORT=7001
NODE_ENV=development
SECRET=MY_LITTLE_SECRET
BASE_URL=http://localhost:7001/api/v1
APP_UI_URL=https://test_ui.io

DB_URI=mongodb://localhost:27017

CLIENT_ID=938945644364-aqbui95okvcnn9899i19d5dl442uadni.apps.googleusercontent.com
CLIENT_SECRET=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

CLOUDINARY_API_KEY=594777649387224
CLOUDINARY_API_SECRET=m3tIWkEVkXMkiWizxTYN20iEfVM
CLOUDINARY_NAME=lahri

MAIL_USER=4f6b3a50868d83
MAIL_PASSWORD=4c5a375b0f2808
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_SERVICE=mailtrap
MAIL_ADDRESS=testfromemailaddress@gmail.

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-2f1a184e68b730ea2a0743239aeb302f-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b2e57f4480098ee54ef8bb1468decc05-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST0abfcd5b4418
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3/payments